Volume & Surface Area of a Cuboid
========================================================
author: Ruchi Sharma
date: 3/15/2015

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- The code is to calulate the volume and surface area of a cuboid
- The user is expected to enter the dimensions and the code calculates

Slide With Code
========================================================

```{r
server.R

shinyServer( 
 function(input,output) 
        { 
       output$oid1<-renderText({as.numeric((input$length))*as.numeric((input$breadth))*as.numeric((input$height)) }) 
       output$oid2<-renderText({as.numeric(input$length)*as.numeric(input$breadth)+ 
                                  as.numeric(input$height)*as.numeric(input$breadth)+ 
                                  as.numeric(input$length)*as.numeric(input$height)}) 
       output$odate<-renderPrint({input$date})     
     }) 
}

Slide With Code - contd.
========================================================

```{r
ui.R

shinyUI(pageWithSidebar( 
   headerPanel("To Calculate Volume and Surface Area of Cuboid"), 
   sidebarPanel( 
     textInput(inputId='length','Enter Length', value='0'), 
     textInput(inputId='breadth','Enter Breadth', value='0'), 
     textInput(inputId='height','Enter Height', value='0'), 
     dateInput("date","Date:") 
   ), 
   mainPanel(h2('Calculating Volume and Surface Area'), 
             h4('Volume is'), 
             verbatimTextOutput("oid1"), 
             h4('Surface Area'), 
             verbatimTextOutput("oid2"), 
             h4('Today Date is'), 
             verbatimTextOutput("odate") 
           plotOutput('newHist') ))) 
}
